PORT =4002
MONGODB_URI=mongodb+srv://hydroavinash:Avinash123@cluster0.nn7mnt7.mongodb.net/Kgk
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=oo6564szcvhbjop876sdfghbhjvgyhjggvhbjiuytre3456765resdftyu89
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=edrftyguhijuhghcfcvhjklyutfrdetyhvjgjgui67578976rtdetfyu8987ytfdyu8
REFRESH_TOKEN_EXPIRY=10d



 


CLOUDINARY_CLOUD_NAME=dp71vzml8
CLOUDINARY_API_KEY=6887525916931546
CLOUDINARY_API_SECRET=S25cg5u8hShCu8SNam3He_uhFTI









